<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/basico.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <header class="barra">
<!-- Fazer o menu de navegação-->
<!-- Outras informações que acharem necessárias na barra-->
    </header>
    <section class="conteudo">
        <!-- Criar uma seção para cada um do grupo, com a apresentação pessoal
       (contar um pouco de cada um - hoje) -->
    <selection/>


    <div class="info">
        <h1>Miguel Marega</h1>
        <h2>Nasceu em Dezembro de 2007, é um aluno do terceiro ano do novo ensino médio,
            faz academia, sabe jogar basquete, futebol, ele sonha em fazer nutrição desportiva, abrir uma clinica e atender atletas    </h2>

    </div>
    <div class="info">
        <h1>Evelyn Janine</h1>
        <h2>Nasceu em Outubro de 2006, é uma aluna do terceiro ano do novo ensino médio,
            
        </h2>
    </div>